<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:////opt/matlab/toolbox/matlab/codetools/matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'multiplication'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/home/vipinsoni/MTP/hdl_coder_matlab/codegen/dll/multiplication')">/home/vipinsoni/MTP/hdl_coder_matlab/codegen/dll/multiplication</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">/opt/matlab/bin/glnxa64/gmake -f multiplication_rtw.mk all</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">/opt/matlab/bin/glnxa64/gmake -f multiplication_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">gcc -c -ansi -pedantic -Wno-long-long -fwrapv -fPIC -O0 -DMODEL=multiplication -DHAVESTDIO -DUSE_RTMODEL -DUNIX -I/home/vipinsoni/MTP/hdl_coder_matlab -I/home/vipinsoni/MTP/hdl_coder_matlab/codegen/dll/multiplication -I/opt/matlab/extern/include -I/opt/matlab/simulink/include -I/opt/matlab/rtw/c/src -I/opt/matlab/rtw/c/src/ext_mode/common -I/opt/matlab/rtw/c/ert -o "multiplication_initialize.o" "multiplication_initialize.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">gcc -c -ansi -pedantic -Wno-long-long -fwrapv -fPIC -O0 -DMODEL=multiplication -DHAVESTDIO -DUSE_RTMODEL -DUNIX -I/home/vipinsoni/MTP/hdl_coder_matlab -I/home/vipinsoni/MTP/hdl_coder_matlab/codegen/dll/multiplication -I/opt/matlab/extern/include -I/opt/matlab/simulink/include -I/opt/matlab/rtw/c/src -I/opt/matlab/rtw/c/src/ext_mode/common -I/opt/matlab/rtw/c/ert -o "multiplication_terminate.o" "multiplication_terminate.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">gcc -c -ansi -pedantic -Wno-long-long -fwrapv -fPIC -O0 -DMODEL=multiplication -DHAVESTDIO -DUSE_RTMODEL -DUNIX -I/home/vipinsoni/MTP/hdl_coder_matlab -I/home/vipinsoni/MTP/hdl_coder_matlab/codegen/dll/multiplication -I/opt/matlab/extern/include -I/opt/matlab/simulink/include -I/opt/matlab/rtw/c/src -I/opt/matlab/rtw/c/src/ext_mode/common -I/opt/matlab/rtw/c/ert -o "multiplication.o" "multiplication.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">gcc -c -ansi -pedantic -Wno-long-long -fwrapv -fPIC -O0 -DMODEL=multiplication -DHAVESTDIO -DUSE_RTMODEL -DUNIX -I/home/vipinsoni/MTP/hdl_coder_matlab -I/home/vipinsoni/MTP/hdl_coder_matlab/codegen/dll/multiplication -I/opt/matlab/extern/include -I/opt/matlab/simulink/include -I/opt/matlab/rtw/c/src -I/opt/matlab/rtw/c/src/ext_mode/common -I/opt/matlab/rtw/c/ert -o "rt_nonfinite.o" "rt_nonfinite.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">gcc -c -ansi -pedantic -Wno-long-long -fwrapv -fPIC -O0 -DMODEL=multiplication -DHAVESTDIO -DUSE_RTMODEL -DUNIX -I/home/vipinsoni/MTP/hdl_coder_matlab -I/home/vipinsoni/MTP/hdl_coder_matlab/codegen/dll/multiplication -I/opt/matlab/extern/include -I/opt/matlab/simulink/include -I/opt/matlab/rtw/c/src -I/opt/matlab/rtw/c/src/ext_mode/common -I/opt/matlab/rtw/c/ert -o "rtGetNaN.o" "rtGetNaN.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">gcc -c -ansi -pedantic -Wno-long-long -fwrapv -fPIC -O0 -DMODEL=multiplication -DHAVESTDIO -DUSE_RTMODEL -DUNIX -I/home/vipinsoni/MTP/hdl_coder_matlab -I/home/vipinsoni/MTP/hdl_coder_matlab/codegen/dll/multiplication -I/opt/matlab/extern/include -I/opt/matlab/simulink/include -I/opt/matlab/rtw/c/src -I/opt/matlab/rtw/c/src/ext_mode/common -I/opt/matlab/rtw/c/ert -o "rtGetInf.o" "rtGetInf.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">### Creating dynamic library ./multiplication.so ...</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">gcc -shared -Wl,-rpath,"/opt/matlab/bin/glnxa64",-L"/opt/matlab/bin/glnxa64" -Wl,--no-undefined -o ./multiplication.so multiplication_initialize.o multiplication_terminate.o multiplication.o rt_nonfinite.o rtGetNaN.o rtGetInf.o -lm </span>
<span class="td-line-number">    9   </span><span class="td-line-normal">### Created: ./multiplication.so</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">### Successfully generated all binary outputs.</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
